.App {
  font-family: sans-serif;
  text-align: center;
  overflow: auto;
}
.Board {
  width: 80vw;
  height: 60vh;
  margin: 1em;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "Damage-zone Field-zone Deck-zone"
    "Damage-zone Backups-zone Break-zone";
  padding: 1em;
  border-radius: 5px;
  background-color: cornflowerblue;
}

.Damage-zone {
  display: flex;
  grid-area: Damage-zone;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  text-align: center;
  padding: 1em;
  border-radius: 5px;
  background-color: red;
}

.Deck-zone {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: Deck-zone;
  margin: 5px;
  padding: 1em;
  border-radius: 5px;
  background-color: blue;
}

.Field-zone {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: Field-zone;
  padding: 1em;
  border-radius: 5px;
  background-color: gray;
}
.Backups-zone {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: Backups-zone;
  padding: 1em;
  border-radius: 5px;
  background-color: gray;
}

.Break-zone {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: Break-zone;
  margin: 5px;
  border-radius: 5px;
  padding: 1em;
  background-color: blue;
}

.Hand {
  display: grid;
  justify-self: center;
  width: 80vw;
  height: 50vh;
  grid-template-columns: repeat(7, 1fr);
  margin: 1em;
  padding: 1em;
  border-radius: 5px;
  column-gap: 0.5em;
  background-color: gray;
}

.Card-item {
  display: flex;
  width: 50px;
  height: 50px;
  background-image: url("../resources/forwardTest.jpg");
  border-radius: 0.5em;
  justify-content: center;
  align-items: center;
}
